NotizenApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotizenApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="#333333">

    <Grid
        ColumnDefinitions="1*, 2*"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*"
        VerticalOptions="FillAndExpand">
        <Grid
            Grid.Column="0"
            ColumnDefinitions="*"
            RowDefinitions="1*, 5*">
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                BackgroundColor="Green"
                CornerRadius="24"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="12"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="280">
                    <Entry
                        Margin="10"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter text here"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>
            <BoxView Grid.Row="1" BackgroundColor="LightBlue" />
        </Grid>


        <!--  Right Div: 2/3 width  -->
        <Grid
            Grid.Column="1"
            BackgroundColor="LightGreen"
            ColumnDefinitions="*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="1*, 4*"
            VerticalOptions="FillAndExpand">
            <Label
                x:Name="helloLabel"
                FontAttributes="Bold"
                FontFamily="Lora"
                FontSize="96"
                HorizontalTextAlignment="Center"
                Text="Hello, {Name}"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Grid>
    </Grid>

</ContentPage>
